APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

FB_CLIENT_ID=idhere
FB_CLIENT_SECRET=secrethere
FB_REDIRECT=http://app.webfacelab.com/login/callback/facebook

GOOGLE_CLIENT_ID=idhere
GOOGLE_CLIENT_SECRET=secrethere
GOOGLE_REDIRECT=http://app.webfacelab.com/login/callback/google